{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ijjBozKiFMIjZbtt_sInm",
      "type": "rectangle",
      "x": -6753.052716377485,
      "y": -3637.741441242495,
      "width": 250.9819777139055,
      "height": 310.8091005156966,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1284732425,
      "version": 121,
      "versionNonce": 1629534439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmQ9ipCjFKIR4_FMhNQUn",
          "type": "arrow"
        },
        {
          "id": "kSGadmokt_NjzGe9DlxUZ",
          "type": "arrow"
        },
        {
          "id": "YQE3H5gYr8K-BAkG0DtIP",
          "type": "arrow"
        }
      ],
      "updated": 1754933893742,
      "link": null,
      "locked": false
    },
    {
      "id": "e-ScRaCwcjA1pX5aWwXUV",
      "type": "line",
      "x": -6751.726597110107,
      "y": -3402.980887421177,
      "width": 251.759340396894,
      "height": 3.8613393055379674,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1902557833,
      "version": 149,
      "versionNonce": 1617029575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933579900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.759340396894,
          3.8613393055379674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UTd2dy7LHUA2tN4rKfkfB",
      "type": "text",
      "x": -6736.281269347635,
      "y": -3364.2238272790073,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1285065993,
      "version": 98,
      "versionNonce": 1719424745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933637420,
      "link": null,
      "locked": false,
      "text": "global execution contest",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global execution contest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJJCDrwlhW54HEUFFjzou",
      "type": "rectangle",
      "x": -6296.860844593524,
      "y": -3673.274638808846,
      "width": 237.85858370825554,
      "height": 105.80070286368073,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 771235305,
      "version": 117,
      "versionNonce": 592620905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmQ9ipCjFKIR4_FMhNQUn",
          "type": "arrow"
        }
      ],
      "updated": 1754933863581,
      "link": null,
      "locked": false
    },
    {
      "id": "ng0lP4V7oADihUrN0sy65",
      "type": "text",
      "x": -6241.257523242159,
      "y": -3629.2553648337753,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 585345929,
      "version": 9,
      "versionNonce": 1702958676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754934576869,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQlXy7KLEa4M5oS-eNMf6",
      "type": "rectangle",
      "x": -6282.959999525842,
      "y": -3500.286655596546,
      "width": 240.17529302059938,
      "height": 88.81086294673878,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1829351625,
      "version": 217,
      "versionNonce": 1698333927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSGadmokt_NjzGe9DlxUZ",
          "type": "arrow"
        },
        {
          "id": "dSpsCbFMJsQX3TwJTcwoW",
          "type": "arrow"
        }
      ],
      "updated": 1754933879747,
      "link": null,
      "locked": false
    },
    {
      "id": "wxEb2F9YDhT5_O3xR71g9",
      "type": "text",
      "x": -6259.7919636926135,
      "y": -3447.772417473483,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2036656329,
      "version": 23,
      "versionNonce": 2016640905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933711898,
      "link": null,
      "locked": false,
      "text": "MICROTASK QUEUE  ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICROTASK QUEUE  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOAqHWZxevtM7s1tip0iB",
      "type": "rectangle",
      "x": -6258.247451538144,
      "y": -3375.179197285813,
      "width": 238.6307808661286,
      "height": 84.17720864460352,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1657147559,
      "version": 106,
      "versionNonce": 1595628553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSpsCbFMJsQX3TwJTcwoW",
          "type": "arrow"
        },
        {
          "id": "oCOTJRkQFwQGogE5V-ifY",
          "type": "arrow"
        }
      ],
      "updated": 1754933886522,
      "link": null,
      "locked": false
    },
    {
      "id": "IWw5sbYQ_BCYcULKoWPt8",
      "type": "text",
      "x": -6218.861743486164,
      "y": -3331.9322088476583,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1610621129,
      "version": 20,
      "versionNonce": 207066985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933761192,
      "link": null,
      "locked": false,
      "text": "CALLBACK QUEUE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALLBACK QUEUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVgl3D6b3XTlzWGpvlpjR",
      "type": "diamond",
      "x": -6438.185827824603,
      "y": -3395.25817935042,
      "width": 125.10736993169022,
      "height": 153.9008156080008,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 448147943,
      "version": 196,
      "versionNonce": 783218343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WUsZFc6srCyBpHatFtp8"
        },
        {
          "id": "oCOTJRkQFwQGogE5V-ifY",
          "type": "arrow"
        },
        {
          "id": "YQE3H5gYr8K-BAkG0DtIP",
          "type": "arrow"
        }
      ],
      "updated": 1754933893742,
      "link": null,
      "locked": false
    },
    {
      "id": "0WUsZFc6srCyBpHatFtp8",
      "type": "text",
      "x": -6397.408954824102,
      "y": -3338.28297544842,
      "width": 43.99993896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 763928743,
      "version": 104,
      "versionNonce": 1093802791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933834699,
      "link": null,
      "locked": false,
      "text": "event\nloop",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVgl3D6b3XTlzWGpvlpjR",
      "originalText": "event loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmQ9ipCjFKIR4_FMhNQUn",
      "type": "arrow",
      "x": -6301.494439976298,
      "y": -3616.1268053030094,
      "width": 195.38373350861184,
      "height": 72.59316126830845,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1764874953,
      "version": 101,
      "versionNonce": 1430984777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933863582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.38373350861184,
          72.59316126830845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJJCDrwlhW54HEUFFjzou",
        "focus": 0.4291103255578912,
        "gap": 4.633595382773819
      },
      "endBinding": {
        "elementId": "ijjBozKiFMIjZbtt_sInm",
        "focus": -0.06257691209078522,
        "gap": 5.192565178669611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSGadmokt_NjzGe9DlxUZ",
      "type": "arrow",
      "x": -6498.585185261994,
      "y": -3416.6532000114175,
      "width": 206.67935181573557,
      "height": 51.98483919012915,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1962307111,
      "version": 432,
      "versionNonce": 1349935239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754934071922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.22119098078565,
          -26.48562207929217
        ],
        [
          206.67935181573557,
          -51.98483919012915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijjBozKiFMIjZbtt_sInm",
        "focus": 0.5706677996170064,
        "gap": 3.4855534015850935
      },
      "endBinding": {
        "elementId": "iQlXy7KLEa4M5oS-eNMf6",
        "focus": 0.5324526027479861,
        "gap": 8.94583392041659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSpsCbFMJsQX3TwJTcwoW",
      "type": "arrow",
      "x": -6147.968869876382,
      "y": -3411.1246857225774,
      "width": 4.245014560946402,
      "height": 35.60832758363267,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 253336745,
      "version": 74,
      "versionNonce": 911494441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933882331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.245014560946402,
          35.60832758363267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQlXy7KLEa4M5oS-eNMf6",
        "focus": -0.07635644161823628,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HOAqHWZxevtM7s1tip0iB",
        "focus": 0.002851760365248874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCOTJRkQFwQGogE5V-ifY",
      "type": "arrow",
      "x": -6258.247451538144,
      "y": -3326.52635738765,
      "width": 57.14777458647404,
      "height": 8.494934688311787,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 269476103,
      "version": 62,
      "versionNonce": 2101670633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933886522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.14777458647404,
          8.494934688311787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOAqHWZxevtM7s1tip0iB",
        "focus": 0.1867428063824285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XVgl3D6b3XTlzWGpvlpjR",
        "focus": 0.11995362138173951,
        "gap": 1.6231984956994836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQE3H5gYr8K-BAkG0DtIP",
      "type": "arrow",
      "x": -6434.324488519064,
      "y": -3314.9423394710357,
      "width": 72.59319072798917,
      "height": 21.62352367875792,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 389844873,
      "version": 98,
      "versionNonce": 1124567495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933893742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.59319072798917,
          -21.62352367875792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVgl3D6b3XTlzWGpvlpjR",
        "focus": -0.270931308281137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ijjBozKiFMIjZbtt_sInm",
        "focus": 0.5697255395586699,
        "gap": 1.3139286023620327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TNsfdCsMSND7L-ZaR1KNC",
      "type": "text",
      "x": -6448.997589663982,
      "y": -3474.801822071931,
      "width": 96.49481261799983,
      "height": 20,
      "angle": 6.144025098569775,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2019425993,
      "version": 492,
      "versionNonce": 183467881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754934081803,
      "link": null,
      "locked": false,
      "text": "async task",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async task",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sPGRvw1ceCLiLxongcHbb",
      "type": "line",
      "x": -6752.498853187342,
      "y": -3477.890875840553,
      "width": 250.21476932306177,
      "height": 2.3167976913869097,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 354271943,
      "version": 120,
      "versionNonce": 435873351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754934017691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.21476932306177,
          -2.3167976913869097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7UYxR5uzyEuZ4KzkoIDwQ",
      "type": "text",
      "x": -6716.202287283028,
      "y": -3435.4161434796333,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1225664649,
      "version": 23,
      "versionNonce": 1165427817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754934055830,
      "link": null,
      "locked": false,
      "text": "function call",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAuU_-SM4rBvIxiaHC4uX",
      "type": "text",
      "x": -6699.356256526682,
      "y": -3319.0343633089938,
      "width": 101.64981420472756,
      "height": 46.204525095339996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1187215657,
      "version": 124,
      "versionNonce": 1964365036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754934504511,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 36.963620076271994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}