{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hrvla2Rq_Mh-vfFrEMU3g",
      "type": "rectangle",
      "x": 154.8000030517578,
      "y": 125.60006713867188,
      "width": 401.6000442504883,
      "height": 444.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1378594930,
      "version": 416,
      "versionNonce": 1199397618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755014932988,
      "link": null,
      "locked": false
    },
    {
      "id": "vmNj3G0_cNEtLjs8N6csC",
      "type": "rectangle",
      "x": 189.19998931884766,
      "y": 164.80001831054688,
      "width": 328.4000015258789,
      "height": 143.99998474121097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2039624946,
      "version": 278,
      "versionNonce": 370907570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755014967773,
      "link": null,
      "locked": false
    },
    {
      "id": "0y3n0lrHvzEcaDxfX7M8p",
      "type": "rectangle",
      "x": 197.1999969482422,
      "y": 318.40000915527344,
      "width": 317.2000427246094,
      "height": 232.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1767006766,
      "version": 338,
      "versionNonce": 2101989550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755014943197,
      "link": null,
      "locked": false
    },
    {
      "id": "BgNgad2wWclvm3-l2o8ut",
      "type": "rectangle",
      "x": 234,
      "y": 340.00001525878906,
      "width": 233.99998474121094,
      "height": 58.400024414062486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1944724594,
      "version": 322,
      "versionNonce": 2060476142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjKbUIB9Bxt6rNZN9WAxA",
          "type": "arrow"
        }
      ],
      "updated": 1755015092304,
      "link": null,
      "locked": false
    },
    {
      "id": "BqcrA9EMm49icg6NNE7wa",
      "type": "rectangle",
      "x": 231.39999389648435,
      "y": 412.40000915527344,
      "width": 230.80000305175784,
      "height": 52.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1714893298,
      "version": 323,
      "versionNonce": 539106034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXGVDMWw5bkN3Hnwfya8y",
          "type": "arrow"
        }
      ],
      "updated": 1755015112413,
      "link": null,
      "locked": false
    },
    {
      "id": "_lnqubhP96qpKStupb9CJ",
      "type": "rectangle",
      "x": 228.20001220703125,
      "y": 484.4001922607422,
      "width": 247.59997558593744,
      "height": 53.599945068359354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1516580206,
      "version": 473,
      "versionNonce": 1621327726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FK0pxmdoibLVyKylvD5Ff",
          "type": "arrow"
        }
      ],
      "updated": 1755015124137,
      "link": null,
      "locked": false
    },
    {
      "id": "2a7hYhiM-u28pLpGUA3Oz",
      "type": "rectangle",
      "x": 248,
      "y": 356,
      "width": 68.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 950797490,
      "version": 57,
      "versionNonce": 1024194478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBFl8ntbJW6DVK4wMNGKE"
        }
      ],
      "updated": 1755015054874,
      "link": null,
      "locked": false
    },
    {
      "id": "BBFl8ntbJW6DVK4wMNGKE",
      "type": "text",
      "x": 259.3800277709961,
      "y": 361,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1137180786,
      "version": 6,
      "versionNonce": 1671267058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015056720,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a7hYhiM-u28pLpGUA3Oz",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULdYrDOgJzxrkqWuyvsfN",
      "type": "rectangle",
      "x": 368.8000030517578,
      "y": 357.1999969482422,
      "width": 68.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2079794286,
      "version": 60,
      "versionNonce": 506690034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1QUeVb1DXjVALd5Ysxf93"
        }
      ],
      "updated": 1755015058811,
      "link": null,
      "locked": false
    },
    {
      "id": "1QUeVb1DXjVALd5Ysxf93",
      "type": "text",
      "x": 374.9400405883789,
      "y": 362.1999969482422,
      "width": 56.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 604603374,
      "version": 8,
      "versionNonce": 1853109742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015064661,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULdYrDOgJzxrkqWuyvsfN",
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVEb9w9CwPkMZ-7lVWX1D",
      "type": "rectangle",
      "x": 242.40000915527344,
      "y": 421.1999969482422,
      "width": 68.80001831054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2092583598,
      "version": 122,
      "versionNonce": 986278574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qNwNHZJagFb9SddajVHi"
        }
      ],
      "updated": 1755015084996,
      "link": null,
      "locked": false
    },
    {
      "id": "9qNwNHZJagFb9SddajVHi",
      "type": "text",
      "x": 251.5900421142578,
      "y": 426.1999969482422,
      "width": 50.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1917505262,
      "version": 19,
      "versionNonce": 1331472494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015084996,
      "link": null,
      "locked": false,
      "text": "dista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVEb9w9CwPkMZ-7lVWX1D",
      "originalText": "dista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y04bQrljW2i1mMrV7ltUf",
      "type": "rectangle",
      "x": 367.1999969482422,
      "y": 415.59999084472656,
      "width": 68.80001831054688,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1978184818,
      "version": 58,
      "versionNonce": 2004702770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015035624,
      "link": null,
      "locked": false
    },
    {
      "id": "k-CHY5gmZ2N1gJseTDRFU",
      "type": "rectangle",
      "x": 238.40000915527344,
      "y": 496.3999786376953,
      "width": 68.80001831054688,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 138342834,
      "version": 58,
      "versionNonce": 1989798770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015037673,
      "link": null,
      "locked": false
    },
    {
      "id": "-TJTp3ia8NkZ4UmIJLLoX",
      "type": "rectangle",
      "x": 363.99998474121094,
      "y": 491.59999084472656,
      "width": 68.80001831054688,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1447528626,
      "version": 58,
      "versionNonce": 1165468274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015041221,
      "link": null,
      "locked": false
    },
    {
      "id": "acPZIJI5dZ80QC1siJmjb",
      "type": "text",
      "x": 328,
      "y": 196,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 4368114,
      "version": 7,
      "versionNonce": 1049184626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015052237,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjKbUIB9Bxt6rNZN9WAxA",
      "type": "arrow",
      "x": 473.6000061035156,
      "y": 360,
      "width": 140.80001831054688,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 879470834,
      "version": 79,
      "versionNonce": 223754350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015107030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.80001831054688,
          -58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgNgad2wWclvm3-l2o8ut",
        "focus": 0.5358543215719632,
        "gap": 5.6000213623046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1K2BQm5kIjC30QxM0_S4a",
      "type": "text",
      "x": 622,
      "y": 292,
      "width": 114.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 882514994,
      "version": 13,
      "versionNonce": 810393906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015098771,
      "link": null,
      "locked": false,
      "text": "card header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXGVDMWw5bkN3Hnwfya8y",
      "type": "arrow",
      "x": 466.3999938964844,
      "y": 425.6000061035156,
      "width": 139.2000732421875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 817460462,
      "version": 111,
      "versionNonce": 1861685554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015112413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.2000732421875,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqcrA9EMm49icg6NNE7wa",
        "focus": 0.400220173793363,
        "gap": 4.1999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8-kLT8TNxMbpeMsim_St",
      "type": "text",
      "x": 627,
      "y": 376,
      "width": 113.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1603129774,
      "version": 13,
      "versionNonce": 12614830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015117385,
      "link": null,
      "locked": false,
      "text": "card footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK0pxmdoibLVyKylvD5Ff",
      "type": "arrow",
      "x": 478.3999938964844,
      "y": 492.8000183105469,
      "width": 128,
      "height": 43.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 471135986,
      "version": 97,
      "versionNonce": 369775918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755015124137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -43.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lnqubhP96qpKStupb9CJ",
        "focus": 0.35373209078298296,
        "gap": 3.09455386659214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}